
name: Build Android (Debug / Release)

on:
  push:
    branches: [ main ]
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04

    env:
      ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
      ANDROID_HOME: /usr/local/lib/android/sdk

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "17"

      - uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            build-essential git zip unzip curl \
            libssl-dev libffi-dev libsqlite3-dev \
            libbz2-dev zlib1g-dev libncurses5-dev \
            libgdbm-dev libnss3-dev libreadline-dev \
            liblzma-dev libjpeg-dev libfreetype6-dev

      - name: Install Android SDK
        run: |
          mkdir -p "$ANDROID_SDK_ROOT/cmdline-tools"
          cd "$ANDROID_SDK_ROOT/cmdline-tools"
          curl -fsSL -o tools.zip https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip
          unzip -q tools.zip
          rm tools.zip
          mv cmdline-tools latest
          mkdir -p "$ANDROID_SDK_ROOT/tools/bin"
          ln -sf "$ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager" "$ANDROID_SDK_ROOT/tools/bin/sdkmanager"
          echo "$ANDROID_SDK_ROOT/cmdline-tools/latest/bin" >> $GITHUB_PATH
          echo "$ANDROID_SDK_ROOT/tools/bin" >> $GITHUB_PATH

      - name: Install Android packages
        run: |
          sdkmanager --version || true
          yes | sdkmanager --licenses || true
          sdkmanager \
            "platform-tools" \
            "platforms;android-34" \
            "build-tools;34.0.0"

      - name: Install Buildozer & Python deps
        run: |
          python -m pip install --upgrade pip wheel setuptools
          pip install "Cython<3.0"
          pip install buildozer
          pip install kivy==2.2.1 kivymd httpx cryptography aiosqlite psutil pennylane

      - name: Restore signing keystore
        if: github.event_name != 'pull_request'
        run: |
          umask 077
          echo "${{ secrets.ANDROID_KEYSTORE_B64 }}" | base64 -d > qrs-upload.jks
          chmod 600 qrs-upload.jks

      - name: Build signed RELEASE (AAB)
        if: github.event_name != 'pull_request'
        env:
          P4A_RELEASE_KEYSTORE: ${{ github.workspace }}/qrs-upload.jks
          P4A_RELEASE_KEYSTORE_PASSWD: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
          P4A_RELEASE_KEYALIAS: ${{ secrets.ANDROID_KEY_ALIAS }}
          P4A_RELEASE_KEYALIAS_PASSWD: ${{ secrets.ANDROID_KEY_PASSWORD }}
        run: |
          buildozer -v android release
          ls -lah bin

      - name: Build debug APK
        if: github.event_name == 'pull_request'
        run: |
          buildozer android debug
          ls -lah bin

      - name: Upload RELEASE AAB
        if: github.event_name != 'pull_request'
        uses: actions/upload-artifact@v4
        with:
          name: QRS-Android-AAB
          path: bin/*.aab
          if-no-files-found: error
